#
###################################################################################################
#     ____  ____  _   _  ____  _   _ _____   __  __  ____  _   _   ____    _    _     
#    |  _ \|  _ \| | | |/ ___|| | | | ____| |  \/  |/ ___|| | | | |  _ \  / \  | |    
#    | |_) | |_) | | | | |  _ | | | |  _|   | |\/| | |  _ | | | | | | | |/ _ \ | |    
#    |  __/|  _ <| |_| | |_| || |_| | |___  | |  | | |_| || |_| | | |_| / ___ \| |___
#    |_|   |_| \_\\___/ \____| \___/|_____| |_|  |_|\____| \___/  |____/_/   \_\\_____|
#
#   Promotion Rewards Module
#
###################################################################################################

[worldserver]

###################################################################################################
#
#    홍보 보상 - 모듈 활성화 및 기본 설정
#        Description: 홍보 활동에 대한 보상을 지급하는 모듈의 기본 설정입니다.
#        Author:      AzerothCore Community
#
###################################################################################################

#
#    PromotionRewards.Enable
#        Description: 모듈의 활성화 여부를 설정합니다.
#        Default:     1 - (활성화)
#                     0 - (비활성화)
#
PromotionRewards.Enable = 1

#
#    PromotionRewards.CheckInterval
#        Description: 보상을 지급하기 위해 데이터베이스를 확인하는 주기를 설정합니다. (단위: 밀리초)
#        Default:     3600000 (1시간)
#
PromotionRewards.CheckInterval = 3600000

###################################################################################################
#
#    홍보 보상 - 보상 설정
#        Description: 플레이어에게 지급할 보상의 종류와 수량을 설정합니다.
#        Author:      AzerothCore Community
#
###################################################################################################

#
#    PromotionRewards.RewardGold
#        Description: 지급할 골드의 양을 설정합니다. (단위: 코퍼, 10000 = 1골드)
#        Default:     1
#
PromotionRewards.RewardGold = 1

#
#    PromotionRewards.RewardItemID
#        Description: 지급할 아이템의 ID를 설정합니다. (0으로 설정 시 아이템을 지급하지 않습니다.)
#        Default:     38082 (22칸 가방)
#
PromotionRewards.RewardItemID = 38082

#
#    PromotionRewards.RewardItemQuantity
#        Description: 지급할 아이템의 수량을 설정합니다.
#        Default:     1
#
PromotionRewards.RewardItemQuantity = 1

###################################################################################################
#
#    홍보 보상 - 우편 설정
#        Description: 보상 지급 시 발송될 우편의 제목과 내용을 설정합니다.
#        Author:      AzerothCore Community
#
###################################################################################################

#
#    PromotionRewards.MailSubject
#        Description: 보상 우편의 제목을 설정합니다.
#        Default:     "홍보 활동 보상이 도착했습니다!"
#
PromotionRewards.MailSubject = "홍보 활동 보상이 도착했습니다!"

#
#    PromotionRewards.MailBody
#        Description: 보상 우편의 본문을 설정합니다.
#        Default:     "참여해주셔서 감사합니다! 다음은 승인된 홍보 활동에 대한 보상입니다."
#
PromotionRewards.MailBody = "참여해주셔서 감사합니다! 다음은 승인된 홍보 활동에 대한 보상입니다."